<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net461;net47</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>jwt secevent security</PackageTags>
    <Description>High-performance JWT library for Security Event Tokens.
Provides Security Event Token primitives.</Description>
    <sumary>High-performance JWT library for SECEVENT.</sumary>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../jwt.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonWebToken\JsonWebToken.csproj" />
  </ItemGroup>

</Project>
