<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\JsonWebToken\JsonWebToken.csproj" />
		<ProjectReference Include="..\..\src\SecurityEventTokens\JsonWebToken.SecurityEventTokens.csproj" />
	</ItemGroup>
</Project>
