<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>jwt</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Nullable>enable</Nullable>
   
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../../jwt.snk</AssemblyOriginatorKeyFile>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JsonWebToken\JsonWebToken.csproj" />
  </ItemGroup>

</Project>
