<Project>
  <PropertyGroup>
    <Version>0.3.0</Version>
    <Authors>Yann Crumeyrolle</Authors>
    <Company>Yann Crumeyrolle</Company>
    <PackageProjectUrl>https://github.com/ycrumeyrolle/Jwt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ycrumeyrolle/Jwt</RepositoryUrl>
    <PackageTags>jwt security</PackageTags>
    <Description>
      High-performance JWT library.
      Provides Json Web Token primitives.
    </Description>
    <sumary>High-performance JWT library.</sumary>
    <PackageLicense>MIT</PackageLicense>
  </PropertyGroup>
</Project>